### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=error,Console, RollingFile

### direct log messages to stdout ###
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#RollingFile Appender(Store application message, hourly rolling, threshold is INFO)
log4j.appender.RollingFile=com.cms.controller.userCenter.login.CmsDailyRollingFileAppender
log4j.appender.RollingFile.File=logs/cms.log
log4j.appender.RollingFile.Threshold=INFO
log4j.appender.RollingFile.File.DatePattern=.yyyy-MM-dd-HH
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n
log4j.additivity.RollingFile =false

#exception log--  for spring aop advice interceptor  exceptions
log4j.logger.exception= ERROR,exception,Console
log4j.appender.exception=com.cms.controller.userCenter.login.CmsDailyRollingFileAppender
log4j.appender.exception.File=exception/exception.log
log4j.appender.exception.layout=org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n
log4j.additivity.exception =false

#login log--  operator loginInfo 
log4j.logger.login= info,login,Console
log4j.appender.login=com.cms.controller.userCenter.login.CmsDailyRollingFileAppender
log4j.appender.login.File=login/login.log
log4j.appender.login.layout=org.apache.log4j.PatternLayout
log4j.appender.login.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n
log4j.additivity.login =false

##axis logs
log4j.logger.org.apache.axis.transport.http.HTTPSender=DEBUG,HTTPLOG,Console
log4j.appender.HTTPLOG=com.cms.controller.userCenter.login.CmsDailyRollingFileAppender
log4j.appender.HTTPLOG.File=webservice/axis/axis.log
log4j.appender.HTTPLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.HTTPLOG.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n
log4j.additivity.org.apache.axis.transport.http.HTTPSender =false

#cxf log--   exceptions
log4j.logger.org.apache.cxf.interceptor.LoggingInInterceptor=INFO,CXF,Console
log4j.logger.org.apache.cxf.interceptor.LoggingOutInterceptor=INFO,CXF,Console
log4j.appender.CXF=com.cms.controller.userCenter.login.CmsDailyRollingFileAppender
log4j.appender.CXF.File=webservice/cxf/cxf.log
log4j.appender.CXF.layout=org.apache.log4j.PatternLayout
log4j.appender.CXF.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n
log4j.additivity.org.apache.cxf.interceptor.LoggingInInterceptor =false
log4j.additivity.org.apache.cxf.interceptor.LoggingOutInterceptor =false

#debug
log4j.logger.debug=DEBUG,debug,Console
log4j.appender.debug=com.cms.controller.userCenter.login.CmsDailyRollingFileAppender
log4j.appender.debug.File=debug/debug.log
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n
log4j.additivity.debug =false

#product log--  Comunication with core system
log4j.logger.product= INFO,product,Console
log4j.appender.product=com.cms.controller.userCenter.login.CmsDailyRollingFileAppender
log4j.appender.product.File=product/product.log
log4j.appender.product.layout=org.apache.log4j.PatternLayout
log4j.appender.product.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n
log4j.additivity.product =false

#sale logs
log4j.logger.sale=INFO,sale,Console
log4j.appender.sale=com.cms.controller.userCenter.login.CmsDailyRollingFileAppender
log4j.appender.sale.File=sale/sale.log
log4j.appender.sale.layout=org.apache.log4j.PatternLayout
log4j.appender.sale.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n
log4j.additivity.sale =false


#wuliu logs
log4j.logger.wuliu=INFO,wuliu,Console
log4j.appender.wuliu=com.cms.controller.userCenter.login.CmsDailyRollingFileAppender
log4j.appender.wuliu.File=wuliu/wuliu.log
log4j.appender.wuliu.layout=org.apache.log4j.PatternLayout
log4j.appender.wuliu.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n
log4j.additivity.wuliu =false


#consumer logs
log4j.logger.consumer=INFO,consumer,Console
log4j.appender.consumer=com.cms.controller.userCenter.login.CmsDailyRollingFileAppender
log4j.appender.consumer.File=consumer/consumer.log
log4j.appender.consumer.layout=org.apache.log4j.PatternLayout
log4j.appender.consumer.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n
log4j.additivity.consumer =false



#usercenter logs
log4j.logger.usercenter=INFO,usercenter,Console
log4j.appender.usercenter=com.cms.controller.userCenter.login.CmsDailyRollingFileAppender
log4j.appender.usercenter.File=usercenter/usercenter.log
log4j.appender.usercenter.layout=org.apache.log4j.PatternLayout
log4j.appender.usercenter.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n
log4j.additivity.usercenter =false


