
dubbo.container=${dubbo.container}
dubbo.application.name=${dubbo.application.name}
dubbo.application.owner=${dubbo.application.owner}
dubbo.registry.address=${dubbo.registry.address}
dubbo.monitor.protocol=${dubbo.monitor.protocol}
dubbo.protocol.name=${dubbo.protocol.name}
dubbo.protocol.port=${dubbo.protocol.port}
dubbo.service.loadbalance=${dubbo.service.loadbalance}
dubbo.log4j.file=${dubbo.log4j.file}
dubbo.log4j.level=${dubbo.log4j.level}

jdbc.driver= com.mysql.jdbc.Driver
jdbc.url =${jdbc.url}
jdbc.username =${jdbc.username}
jdbc.password  =${jdbc.password}

#dubbox config
dubbo.container=log4j,spring
dubbo.application.name=user-center-provider
dubbo.application.owner=cms
dubbo.registry.address=${dubbo.registry.address}
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=logs/dubbo-demo-provider.log
dubbo.log4j.level=WARN
dubbo.group=user-center
#sso-config
sso.key=${sso.key}
 
