# cms

./: pom.xml
shengchan-web/: .project  pom.xml
shengchan-web/src/main/filters/: local.properties  pro.properties
shengchan-web/src/main/java/com/cms/controller/base/: ChuyunController.java  TestController.java  indexController.java
shengchan-web/src/main/java/com/cms/controller/common/: CommonController.java
shengchan-web/src/main/java/com/cms/controller/company/: CompBuyRuleController.java  CompController.java  CompanyController.java  SupplierController.java  qiyezhongxinController.java
shengchan-web/src/main/java/com/cms/controller/purchase/: PurchaseController.java  PurchaseIntentController.java  PurchaseTenderController.java  priceTest.java
shengchan-web/src/main/java/com/cms/controller/sale/: ProductController.java  SaleBidController.java
shengchan-web/src/main/java/com/cms/controller/storage/: StorageController.java
shengchan-web/src/main/java/com/cms/util/: AddressUtils.java  FileOperate.java  HttpClientUtil.java  HttpPropertyConfigurer.java  InfoPublishUtil.java  S3Operate.java  SysUtil.java  Test.java  XSThreadPool.java  demoBean.java
shengchan-web/src/main/webapp/: blank.html  index.html  index.jsp  index_foot.html
shengchan-web/src/main/webapp/WEB-INF/: web.xml
shengchan-web/src/main/webapp/WEB-INF/views/layout/: center.html  foot.html  header.html  headerd.jsp  headsc.html  index_foot.html  left.html  left.jsp  right.html  sc_left.html
shengchan-web/src/main/webapp/caigou/: SelfTransport.html  SelfTransport2.html  c_cgdd.html  c_cgddxq.html  c_daigong.html  c_daigongfb.html  c_gongyi.html  c_gongyi_you.html  c_gongyi_you2.html  c_gongyi_you3.html  c_wuzidating.html  c_wuzixuqiu.html  c_wuzixuqiu_fb.html  c_yixiang.html  c_zhaobiao.html  c_zhaobiao_fb.html  cg_gysml.html  sc_cygl.html  sc_daigong_pingsheng.html  sc_wzcg.html  sc_yixiang_add.html  sc_zhaobiao_pingsheng.html
shengchan-web/src/main/webapp/caiwuguanli/: sc_cwgl.html  sc_cwgl_blank.html
shengchan-web/src/main/webapp/chuyunguanli/: customer.html  sc_cygl.html  shoufahuo.html  stock.html  wlyunshu.html  wuliuhezuo.html  yundanguanli.html  yunshutiqi.html
shengchan-web/src/main/webapp/city/: Popt.js  city.css  cityJson.js  citySet.js
shengchan-web/src/main/webapp/css/: bootstrap.css  bootstrap.min.css  canmaosongptai.css  cmcommon.css  menhu.css  shenchan.css
shengchan-web/src/main/webapp/css/common/: bootstrap-dialog.css  bootstrap-multiselect.css  bootstrap-table.css  chuyunguanli.css  gongyiminglu.css  qiyezhongxin.css  swiper-3.3.1.min.css  tabs.css
shengchan-web/src/main/webapp/css/laydate/: laydate.js
shengchan-web/src/main/webapp/guize/: cggz.html  xsgz.html
shengchan-web/src/main/webapp/index_sc/: c_dating.html  headsc.html  headsc.js  index.html  index_sc.html  shengchan.html
shengchan-web/src/main/webapp/js/caogou/: c_gongying.js  goodList.js
shengchan-web/src/main/webapp/js/common/: baseProduct.js  bootstrap-multiselect.js  bootstrap-table-edit.js  bootstrap-table-zh-CN.js  bootstrap-table.js  changeMenu.js  common.js  control.js  ditu.js  enumJson.js  headsc.js  jquery-form.js  jquery.cxselect.js  jquery.validate.js  jssor.js  productJson.json  slider.js  tabs.js
shengchan-web/src/main/webapp/js/purchase/: c_wuzixuqiu.js  c_wuzixuqiu_fb.js  zhaobiao_fb.js  zhaobiao_pingsheng.js
shengchan-web/src/main/webapp/js/qiyezhongxin/: ajaxfileupload_many.js  caigoujiaoyi.js  comp.js  company.js  companyOut.js  file.js  qiye.js  qiye2.js  swiper-3.3.1.jquery.min.js  xiaoshourule.js
shengchan-web/src/main/webapp/js/sale/: xs_tbd_mx.js  xs_zsxxdt.js
shengchan-web/src/main/webapp/js/storage/: s_wlys.js
shengchan-web/src/main/webapp/js/xiaoshou/: xs_cpfb.js  xs_cpfb_mx.js  xs_cpfb_rule.js
shengchan-web/src/main/webapp/layer/: layer.js
shengchan-web/src/main/webapp/layer/extend/: layer.ext.js
shengchan-web/src/main/webapp/layer/skin/: layer.css  layer.ext.css  myskin.css
shengchan-web/src/main/webapp/qiyezhongxin/: caigoujiaoyi.html  qiyeguan.html  qiyeguan2.html  qiyeguanOut.html  qiyeguanlibak.html  qy_xsgz.html  qy_xsgz_item.html  sc_qyzx.html
shengchan-web/src/main/webapp/xiaoshou/: sc_cpxs.html  xs_cjwt.html  xs_cjwt_fb.html  xs_compBrand.html  xs_cpfb.html  xs_cpfb_mx.html  xs_cpfb_rule.html  xs_cpxsdt.html  xs_cpxxgl.html  xs_dgsq.html  xs_dgsq_mx.html  xs_jhd.html  xs_jhd_mx.html  xs_khml.html  xs_khmlxq.html  xs_qdwdxq.html  xs_shd_mx.html  xs_shgl.html  xs_tbd.html  xs_tbd_mx.html  xs_wdbjgl.html  xs_wdyx_mx.html  xs_xsdd_mx.html  xs_xsddgl.html  xs_zsxxdt.html  xs_zsxxgl.html  xs_zsxxgl_fb.html  xs_zsxxgl_fb_mx.html
system-dao/: .project  pom.xml
system-dao/src/main/java/com/cms/dao/basicinfo/: IndustryDao.java  IndustryDaoImp.java  ProductDao.java  ProductDaoImp.java  UnitDao.java  UnitDaoImp.java
system-dao/src/main/java/com/cms/dao/dict/: AreaCommonDao.java  AreaCommonDaoImpl.java  BaseProductDao.java  BaseProductDaoImpl.java
system-dao/src/main/java/com/cms/dao/maoyi/: AttrDao.java  AttrDaoImpl.java  AttrValDao.java  AttrValDaoImpl.java  CompCooperateDao.java  CompCooperateDaoImpl.java  GoodsAttrDao.java  GoodsAttrDaoImpl.java  GoodsDao.java  GoodsDaoImpl.java  GoodsIncomingDao.java  GoodsIncomingDaoImpl.java  ImagesDao.java  ImagesDaoImpl.java  NetworkDao.java  NetworkDaoImp.java  OrderDao.java  OrderDaoImpl.java  OrderItemDao.java  OrderItemDaoImpl.java  PriceDao.java  PriceDaoImpl.java  ProductCenterDao.java  ProductCenterDaoImpl.java  ProductPointDao.java  ProductPointDaoImpl.java  SellRuleAreaDao.java  SellRuleAreaDaoImpl.java  SellRuleDao.java  SellRuleDaoImpl.java
system-dao/src/main/java/com/cms/dao/shengchan/: CompanyDao.java  CompanyDaoImpl.java  CompanyRuleDao.java  CompanyRuleDaoImpl.java  MainProductDao.java  MainProductDaoImpl.java  ProductBeanDao.java  ProductBeanDaoImpl.java  ProductSellRuleDao.java  ProductSellRuleDaoImpl.java  PurchaseIntentDao.java  PurchaseIntentDaoImpl.java  PurchaseNeedDao.java  (+9 more)
web-common/: .project  pom.xml
web-common/src/main/filters/: dev.properties  local.properties  pro.properties
(+1113 files in other folders)
