<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cms</groupId>
	<artifactId>cms</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>cms</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>



	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>Iserivce</module>
		<module>system-domain</module>
		<module>system-dao</module>

	
		<module>platform-manager-web</module>
		<module>wuliu-web</module>
		<module>wuliu-system-service</module>
		<module>cm-system-service</module>
		<module>user-center-system-service</module>
		<module>platform-manager-system-service</module>
		<module>user-center-web</module>
		<module>sso-web</module>
		<module>web-common</module>
		<module>service-common</module>
		<module>cm-parent</module>
		<module>service-util</module>
	    <module>shengchan-qiyezhongxin-service</module>
	    <module>shengchan-caigou-service</module>
	    <module>shengchan-xiaoshou-service</module>
	    <module>shengchan-chuyun-service</module>
	    <module>shengchan-web</module>
	    <module>tomcat-redis-session-manager</module>
	    <module>xiaofei-web</module>
	    <module>xiaofei-goumai-service</module>
	    <module>xiaofei-other-service</module>
	    <module>maoyi-enterprise-center-service</module>
	    <module>maoyi-network-map-service</module>
	    <module>maoyi-enterprise-center-web</module>
	    <module>maoyi-network-map-web</module>
	    <module>maoyi-order-managment-in-service</module>
	    <module>maoyi-product-center-service</module>
    <module>search-common-service</module>
    <module>search-util</module>
  </modules>

	<distributionManagement>
			<repository>
				<id>nexus-releases</id>
				<name>Nexus Release Repository</name>
				<url>http://192.168.2.210:8081/nexus/content/repositories/releases</url>
			</repository>

			<snapshotRepository>
				<id>nexus-snapshots</id>
				<name>Nexus Release Repository</name>
				<url>http://192.168.2.210:8081/nexus/content/repositories/snapshots</url>
			</snapshotRepository>
	</distributionManagement>




</project>