<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cms</groupId>
    <artifactId>cms</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
 
  <artifactId>web-common</artifactId>
  <packaging>jar</packaging>
  <name>web-common</name>
  <url>http://maven.apache.org</url>
  
  <!-- 配置Maven中的版本号 -->
  <properties>
	<org.springframework-version>3.2.9.RELEASE</org.springframework-version>
	<dubbo.version>2.8.4</dubbo.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>
		<version>${dubbo.version}</version>
	</dependency>
	<dependency>
		<groupId>com.cms</groupId>
		<artifactId>Iserivce</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>
	<dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-java-sdk-s3</artifactId>
		<version>1.10.69</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.3.6</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.4.1</version>
	</dependency>
	<dependency>
		<groupId>net.java.dev.jets3t</groupId>
		<artifactId>jets3t</artifactId>
		<version>0.9.4</version>
	</dependency>
	<dependency>
		<groupId>com.jamesmurty.utils</groupId>
		<artifactId>java-xmlbuilder</artifactId>
		<version>1.1</version>
	</dependency>
  </dependencies>
  <profiles>
	<profile>
		<!-- 本地环境 -->
		<id>local</id>
		<properties>
			<conf-dir>local</conf-dir>
		</properties>
		<!-- 默认激活本环境 -->
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
	</profile>
	<profile>
		<!-- 开发环境 -->
		<id>dev</id>
		<properties>
			<conf-dir>dev</conf-dir>
		</properties>
	</profile>
	<profile>
		<!-- 开发环境 -->
		<id>pro</id>
		<properties>
			<conf-dir>pro</conf-dir>
		</properties>
	</profile>
  </profiles>
  <build>
	<filters>
		<filter>src/main/filters/${conf-dir}.properties</filter>
	</filters>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
  </build>
</project>
