#物流token url
TOKENURL=http://cms.huikesoft.com:8880/oauth/token
#厂商计划
COMPANYPLANURL=http://cms.huikesoft.com:8887/api/platform/plan
#appkey appid
GRANTTYPE=client_credentials
CLIENTID=Platform
CLIENTSECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIU

PRICEURL=http://192.168.2.211:7080/message/payable/receive