
jdbc.driver= ${jdbc.driver}

jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
 

#dubbox config 
dubbo.container=${dubbo.container}
dubbo.application.name=${dubbo.application.name}
dubbo.application.owner=${dubbo.application.owner}
dubbo.registry.address=${dubbo.registry.address}

dubbo.monitor.protocol=${dubbo.monitor.protocol}
dubbo.protocol.name=${dubbo.protocol.name}
dubbo.protocol.port=${dubbo.protocol.port}
dubbo.service.loadbalance=${dubbo.service.loadbalance}
dubbo.log4j.file=${dubbo.log4j.file}
dubbo.log4j.level=${dubbo.log4j.level}
dubbo.group=${dubbo.group}

