#WebFilter config 
#受保护的路径，多个protectedPath用英文;隔开
web.protectedPath=/protected/
#不受保护的路径，多个noProtectedPath用英文;隔开
web.noProtectedPath=.png;.gif
web.cookieName=lns
#登陆页面路径
web.loginPath=http://passport.cmswl.com:8080/sso-web/login
#主页路径
web.homePage=http://passport.cmswl.com:8080/sso-web/index

#单点登录
sso.cookieName=lns
sso.cookieDomain=.cmswl.com
sso.cookieMaxage=2592000
sso.cookieSecure=false
sso.cookieHttpOnly=false

#S3
UPLOADS_IMAGES_PATH=uploads/images/
CN_ENDPOINT=s3.cn-north-1.amazonaws.com.cn
SECRET_PASS=BA2xoM5V4+pa5UB1
SECRET_FILEPATH=f:/awscredentials.enc
ACCESS_KEY=AKIAOMP5LPVPCWSQDLBA
SECURE_KEY=FDAaKkjlYBA2xoM5V4+pa+Z/vyH9cVr+L4oZS6sB
producerBucketName=producer-store
commonBucketName=common-store
consumerBucketName=consumer-store
tradersBucketName=traders-store
userBucketName=user-store
videoImgBucketName=video-img-store
tempBucketName=temp-store
chppBucketName=chpp