
#Mybatis Generator configuration
project = system-domain
classPath=D:/mavenlib/mysql/mysql-connector-java/5.1.28/mysql-connector-java-5.1.28.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.2.214:3306/cms_user
jdbc_user=root
jdbc_password=cms1505