#WebFilter config 
#受保护的路径，多个protectedPath用英文;隔开
web.protectedPath=/protected/;/shengchan-web/
#不受保护的路径，多个noProtectedPath用英文;隔开
web.noProtectedPath=.png;.gif
web.cookieName=lns
#登陆页面路径
web.loginPath=${web.loginPath}
#主页路径
web.homePage=${web.homePage}

sso.cookieName=${sso.cookieName}
sso.cookieDomain=${sso.cookieDomain}
sso.cookieMaxage=${sso.cookieMaxage}
sso.cookieSecure=${sso.cookieSecure}
sso.cookieHttpOnly=${sso.cookieHttpOnly}

UPLOADS_IMAGES_PATH=${UPLOADS_IMAGES_PATH}
CN_ENDPOINT=${CN_ENDPOINT}
SECRET_PASS=${SECRET_PASS}
SECRET_FILEPATH=${SECRET_FILEPATH}
producerBucketName=${producerBucketName}
commonBucketName=${commonBucketName}
consumerBucketName=${consumerBucketName}
tradersBucketName=${tradersBucketName}
userBucketName=${userBucketName}
videoImgBucketName=${videoImgBucketName}
tempBucketName=${tempBucketName}
chppBucketName=${chppBucketName}
ACCESS_KEY=${ACCESS_KEY}
SECURE_KEY=${SECURE_KEY}