#Codis
zkserver.domain=${zkserver.domain}
zkserver.port=${zkserver.port}
zkcodis.path=${zkcodis.path}
zkcodis.zkSessionTimeoutMs=${zkcodis.zkSessionTimeoutMs}
#PoolConfig
#最大分配的对象数  
redis.pool.maxActive=${redis.pool.maxActive}  
redis.pool.maxIdle=${redis.pool.maxIdle}
redis.pool.maxWait=${redis.pool.maxWait}
redis.pool.testOnBorrow=${redis.pool.testOnBorrow}  
redis.pool.testOnReturn=${redis.pool.testOnReturn}