wsdl=http:\/\/ws.iems.net.cn\/GeneralSMS\/ws/SmsInterface?wsdl
username=69722:admin
password=50887727
from=cms
producer_sms=producer
common_sms=common
consumer_sms=consumer
traders_sms=traders
user_sms=user
chpp_sms=chpp
other_sms=other
sms_type=0
re_call_num=1
re_listen_num=1
is_answer=0

