jdbc.driver= com.mysql.jdbc.Driver
jdbc.url =  jdbc:mysql://192.168.2.214:3306/cms_user?characterEncoding=utf8
jdbc.username =root
jdbc.password  =cms1505
 #root

#sso-config
sso.key=0EF70AB449D9E0248F681EFEA70744B6
 
 
 
#dubbox config 
dubbo.container=log4j,spring
dubbo.application.name=user-center-provider
dubbo.application.owner=caojun
dubbo.registry.address=zookeeper://192.168.2.213:2181
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=redis://127.0.0.1:6379
#dubbo.registry.address=dubbo://127.0.0.1:9090
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.threads=10000
dubbo.protocol.accepts=11000
dubbo.protocol.threadpool=fixed
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=logs/dubbo-demo-provider.log
dubbo.log4j.level=DEBUG


#Codis
zkserver.domain=192.168.2.213
zkserver.port=2181
zkcodis.path=/zk/codis/db_cms-chpp-sso/proxy
zkcodis.zkSessionTimeoutMs=60000
#PoolConfig
#最大分配的对象数  
redis.pool.maxActive=1024  
#最大能够保持idel状态的对象数  
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间  
redis.pool.maxWait=10000
#当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=true  
#当调用return Object方法时，是否进行有效性检查  
redis.pool.testOnReturn=true