#jdbc.driver= ${jdbc.driver}
#jdbc.url =  ${jdbc.url}
#jdbc.username =${jdbc.username}
#jdbc.password  =${jdbc.password}
 #root

#sso-config
#sso.key=ASDF9I8Uasd20sc39
 
 
 
#dubbox config 
dubbo.container=${dubbo.container}
dubbo.application.name=${dubbo.application.name}
dubbo.application.owner=${dubbo.application.owner}
dubbo.registry.address=${dubbo.registry.address}
dubbo.registry.address=zookeeper://192.168.2.213:2181
#dubbo.registry.address=redis://127.0.0.1:6379
#dubbo.registry.address=dubbo://127.0.0.1:9090
dubbo.monitor.protocol=${dubbo.monitor.protocol}
dubbo.protocol.name=${dubbo.protocol.name}
dubbo.protocol.port=${dubbo.protocol.port}
dubbo.service.loadbalance=${dubbo.service.loadbalance}
dubbo.log4j.file=${dubbo.log4j.file}
dubbo.log4j.level=${dubbo.log4j.level}


jdbc.driver= com.mysql.jdbc.Driver
jdbc.url =  jdbc:mysql://192.168.2.214:3306/cms-sso
jdbc.username =root
jdbc.password  =cms1505
 #root

#sso-config
sso.key=ASDF9I8Uasd20sc39
 
 
 
#dubbox config 
#dubbo.container=log4j,spring
#dubbo.application.name=user-center-provider
#dubbo.application.owner=
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=redis://127.0.0.1:6379
#dubbo.registry.address=dubbo://127.0.0.1:9090
#dubbo.monitor.protocol=registry
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
#dubbo.service.loadbalance=roundrobin
#dubbo.log4j.file=logs/dubbo-demo-provider.log
#dubbo.log4j.level=DEBUG