#dubbox config 
dubbo.container=log4j,spring
dubbo.application.name=cms
dubbo.application.owner=ryan
dubbo.registry.address=zookeeper://10.0.1.247:2181
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=logs/dubbo-demo-provider.log
dubbo.log4j.level=WARN
dubbo.group=wuliu

#Codis
zkserver.domain=10.0.1.247
zkserver.port=2181
zkcodis.path=/zk/codis/db_cms-chpp-sso/proxy
zkcodis.zkSessionTimeoutMs=60000
#PoolConfig
redis.pool.maxActive=3072
redis.pool.maxIdle=200
redis.pool.maxWait=10000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=false