#WebFilter config 
#受保护的路径，多个protectedPath用英文;隔开
web.protectedPath=/protected/;/chpp/;/wuliu-web/
#不受保护的路径，多个noProtectedPath用英文;隔开
web.noProtectedPath=.png;.gif
web.cookieName=lns
#登陆页面路径
web.loginPath=${web.loginPath}
#主页路径
web.homePage=${web.homePage}

#S3
UPLOADS_IMAGES_PATH=uploads/images/
CN_ENDPOINT=s3.cn-north-1.amazonaws.com.cn
SECRET_PASS=BA2xoM5V4+pa5UB1
ACCESS_KEY=AKIAOMP5LPVPCWSQDLBA
SECURE_KEY=FDAaKkjlYBA2xoM5V4+pa+Z/vyH9cVr+L4oZS6sB
SECRET_FILEPATH=/opt/config/awscredentials.enc
producerBucketName=producer-store
commonBucketName=common-store
consumerBucketName=consumer-store
tradersBucketName=traders-store
userBucketName=user-store
videoImgBucketName=video-img-store
tempBucketName=temp-store  
chppBucketName=chpp