<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cms</groupId>
    <artifactId>cms</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>shengchan-web</artifactId>
  <packaging>war</packaging>
  <name>shengchan-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	  <curator_version>2.5.0</curator_version>
  </properties>
  
  <dependencies>
    <dependency>
		<groupId>com.cms</groupId>
		<artifactId>web-common</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.cms</groupId>
		<artifactId>Iserivce</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>
	<!-- follow is dubbo library -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>
		<version>2.8.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
		<version>3.4.6</version>
	</dependency>
	<dependency>
		<groupId>com.github.sgroschupf</groupId>
		<artifactId>zkclient</artifactId>
		<version>0.1</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.13</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>3.2.9.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>javax.servlet.jsp-api</artifactId>
		<version>2.3.1</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency>
	<dependency>
		<groupId>com.cms</groupId>
		<artifactId>service-util</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
           <groupId>com.esotericsoftware.kryo</groupId>
           <artifactId>kryo</artifactId>
           <version>2.24.0</version>
       </dependency>
       <dependency>
           <groupId>de.javakaffee</groupId>
           <artifactId>kryo-serializers</artifactId>
           <version>0.26</version>
       </dependency>
  </dependencies>
   <profiles>
		<profile>
			<!-- 本地环境 -->
			<id>local</id>
			<properties>
				<conf-dir>local</conf-dir>
			</properties>
			<!-- 默认激活本环境 -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<!-- 开发环境 -->
			<id>dev</id>
			<properties>
				<conf-dir>dev</conf-dir>
			</properties>
		</profile>
		<profile>
			<!-- 开发环境 -->
			<id>pro</id>
			<properties>
				<conf-dir>pro</conf-dir>
			</properties>
		</profile>
	</profiles>
	
	<build>
		<filters>
			<filter>src/main/filters/${conf-dir}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<finalName>shengchan-web</finalName>
		<plugins> 
	    	<plugin> 
	    		<groupId>org.apache.maven.plugins</groupId> 
	    		<artifactId>maven-compiler-plugin</artifactId> 
	    		<version>2.3.2</version> 
	    		<configuration> 
		    		<source>1.7</source> 
		    		<target>1.7</target> 
	    		</configuration> 
	    	</plugin> 
	    </plugins>
	</build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>2.5.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
