


#dubbox config 
dubbo.container=log4j,spring
dubbo.application.name=cms
dubbo.application.owner=ryan
dubbo.registry.address=zookeeper://192.168.2.213:2181
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=redis://127.0.0.1:6379
#dubbo.registry.address=dubbo://127.0.0.1:9090
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=logs/dubbo-demo-provider.log
dubbo.log4j.level=WARN
dubbo.group=wuliu

#Codis
zkserver.domain=192.168.2.213
zkserver.port=2181
zkcodis.path=/zk/codis/db_cms-chpp-sso/proxy
zkcodis.zkSessionTimeoutMs=60000
#PoolConfig
#最大分配的对象数
redis.pool.maxActive=8
redis.pool.maxIdle=200
redis.pool.maxWait=10000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true