#WebFilter config 
#受保护的路径，多个protectedPath用英文;隔开
web.protectedPath=/protected/;/chpp/;/wuliu-web/
#不受保护的路径，多个noProtectedPath用英文;隔开
web.noProtectedPath=.png;.gif
web.cookieName=lns
#登陆页面路径
web.loginPath=${web.loginPath}
#主页路径
web.homePage=${web.homePage}