#WebFilter config 
#登陆页面路径 amazonaws.com.cn
#web.loginPath=http://passport.cmswl.com:8081/sso-web/login
web.loginPath=http://SSO-ELB-774983813.cn-north-1.elb.amazonaws.com.cn:8081/sso-web/login
#主页路径
web.homePage=http://SSO-ELB-774983813.cn-north-1.elb.amazonaws.com.cn:8081/sso-web/index