jdbc.driver= com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://internal-elb-mycat-351183569.cn-north-1.elb.amazonaws.com.cn:8066/chpp
jdbc.username=chpp
jdbc.password=cms1505
 

#dubbox config 
dubbo.container=log4j,spring
dubbo.application.name=cms-provider
dubbo.application.owner=ryan
dubbo.registry.address=zookeeper://10.0.1.247:2181
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.threads=10000
dubbo.protocol.accepts=11000
dubbo.protocol.threadpool=fixed
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=logs/dubbo-demo-provider.log
dubbo.log4j.level=WARN
dubbo.group=wuliu
