jdbc.driver= com.mysql.jdbc.Driver


jdbc.url=jdbc:mysql://192.168.2.134:3306/produce
jdbc.username=liuxin
jdbc.password=liuxin
 

#dubbox config 
dubbo.container=log4j,spring
dubbo.application.name=cms
dubbo.application.owner=ryan
dubbo.registry.address=zookeeper://localhost:2181

dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=logs/dubbo-demo-provider.log
dubbo.log4j.level=WARN
dubbo.group=shengchan
