#sso-cookie COOKIE_NAME VISIT_COOKIE_NAME COOKIE_DOMAIN COOKIE_MAXAGE
sso.cookieName=lns
sso.cookieDomain=.cmswl.com
sso.cookieMaxage=2592000
sso.cookieSecure=false
sso.cookieHttpOnly=false

#dubbox config 
dubbo.container=log4j,spring
dubbo.application.name=user-center-provider
dubbo.application.owner=caojun
dubbo.registry.address=zookeeper://192.168.2.213:2181
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=redis://127.0.0.1:6379
#dubbo.registry.address=dubbo://127.0.0.1:9090
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=logs/dubbo-demo-provider.log
dubbo.log4j.level=WARN
dubbo.group=jiagou

#WebFilter config 
#登陆页面路径
web.loginPath=http://192.168.2.211:8080/sso-web/login
#主页路径
web.homePage=http://192.168.2.211:8080/sso-web/index

#S3
UPLOADS_IMAGES_PATH=uploads/images/
CN_ENDPOINT=s3.cn-north-1.amazonaws.com.cn
SECRET_PASS=BA2xoM5V4+pa5UB1
ACCESS_KEY=AKIAOMP5LPVPCWSQDLBA
SECURE_KEY=FDAaKkjlYBA2xoM5V4+pa+Z/vyH9cVr+L4oZS6sB
SECRET_FILEPATH=f:/awscredentials.enc
producerBucketName=producer-store
commonBucketName=common-store
consumerBucketName=consumer-store
tradersBucketName=traders-store
userBucketName=user-store
videoImgBucketName=video-img-store
tempBucketName=temp-store
chppBucketName=chpp