sso.cookieName=lns
sso.cookieDomain=.amazonaws.com.cn
sso.cookieMaxage=2592000
sso.cookieSecure=false
sso.cookieHttpOnly=false

#WebFilter config 
#登陆页面路径
#web.loginPath=http://passport.cmswl.com:8080/sso-web/login
web.loginPath=http://SSO-ELB-774983813.cn-north-1.elb.amazonaws.com.cn:8081/sso-web/login
#主页路径
#web.homePage=http://passport.cmswl.com:8080/sso-web/index
web.homePage=http://SSO-ELB-774983813.cn-north-1.elb.amazonaws.com.cn:8081/sso-web/index

#dubbox config 
dubbo.container=log4j,spring
dubbo.application.name=cms-provider
dubbo.application.owner=ryan
dubbo.registry.address=zookeeper://10.0.1.247:2181
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=redis://127.0.0.1:6379
#dubbo.registry.address=dubbo://127.0.0.1:9090
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=logs/dubbo-demo-provider.log
dubbo.log4j.level=WARN
dubbo.group=jiagou

#S3
UPLOADS_IMAGES_PATH=uploads/images/
CN_ENDPOINT=s3.cn-north-1.amazonaws.com.cn
SECRET_PASS=BA2xoM5V4+pa5UB1
ACCESS_KEY=AKIAOMP5LPVPCWSQDLBA
SECURE_KEY=FDAaKkjlYBA2xoM5V4+pa+Z/vyH9cVr+L4oZS6sB
SECRET_FILEPATH=f:/awscredentials.enc
producerBucketName=producer-store
commonBucketName=common-store
consumerBucketName=consumer-store
tradersBucketName=traders-store
userBucketName=user-store
videoImgBucketName=video-img-store
tempBucketName=temp-store
chppBucketName=chpp