jdbc.driver= com.mysql.jdbc.Driver
jdbc.url =  jdbc:mysql://192.168.2.214:3306/chpp
jdbc.username =root
jdbc.password  =cms1505
 #root
 #WwwLinux/123

#dubbox config
dubbo.container=log4j,spring
dubbo.application.name=cms
dubbo.application.owner=ryan
dubbo.registry.address=zookeeper://localhost:2181
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=logs/dubbo-demo-provider.log
dubbo.log4j.level=WARN
dubbo.group=manager
